#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4
                &kp Q        &kp W        &kp E        &kp R
                &kp A        &kp S        &kp D        &kp F
                &mo 1        &kp X        &kp C        &kp V
            >;
        };

        media_layer {
            bindings = <
                &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP
                &kp C_PREV    &kp C_PP      &kp C_NEXT   &trans
                &trans        &trans        &trans       &trans
                &to 0         &trans        &trans       &trans
            >;
        };
    };
};