#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,display = &oled;
        zmk,display-status-screen = &status_screen;
    };

    status_screen: status_screen {
        compatible = "zmk,status-screen";
    };

    default_transform: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios =
            <&pro_micro 2 GPIO_ACTIVE_HIGH>,
            <&pro_micro 3 GPIO_ACTIVE_HIGH>,
            <&pro_micro 4 GPIO_ACTIVE_HIGH>,
            <&pro_micro 5 GPIO_ACTIVE_HIGH>;

        col-gpios =
            <&pro_micro 6 GPIO_ACTIVE_HIGH>,
            <&pro_micro 7 GPIO_ACTIVE_HIGH>,
            <&pro_micro 8 GPIO_ACTIVE_HIGH>,
            <&pro_micro 9 GPIO_ACTIVE_HIGH>;
    };

    encoder_listener {
        compatible = "zmk,encoder-listener";
        device = <&encoder0>;

        bindings = <&kp C_VOL_DN &kp C_VOL_UP>;
    };
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;

        width = <128>;
        height = <32>;

        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;

        segment-remap;
        com-invdir;
        com-sequential;

        prechargep = <0x22>;
    };
};

&encoder0 {
    status = "okay";
    compatible = "alps,ec11";

    a-gpios = <&pro_micro 14 GPIO_ACTIVE_LOW>;
    b-gpios = <&pro_micro 15 GPIO_ACTIVE_LOW>;

    steps = <4>;
};